{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2022",
        "module": "preserve",
        "moduleResolution": "bundler",
        "paths": {
            "$assets/*": ["./src/assets/*"],
            "$commands": ["./src/lib/commands"],
            "$commands/*": ["./src/lib/commands/*"],
            "$components/*": ["./src/components/*"],
            "$constants": ["./src/lib/constants"],
            "$constants/*": ["./src/lib/constants/*"],
            "$controllers/*": ["./src/lib/controllers/*"],
            "$pages/*": ["./src/pages/*"],
            "$services/*": ["./src/lib/services/*"],
            "$static/*": ["./src/static/*"],
            "$stores/*": ["./src/lib/stores/*"],
            "$styles/*": ["./src/styles/*"],
            "$types/*": ["./src/lib/types/*"],
            "$types": ["./src/lib/types"],
            "$utils/*": ["./src/lib/utils/*"],
        },
        "typeRoots": [
            "./src/app.d.ts"
        ]
    }
    // Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
    // except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
    //
    // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
    // from the referenced tsconfig.json - TypeScript does not merge them in
}
