{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "app",
    "description": "Capability for the app window",
    "windows": [
        "app"
    ],
    "permissions": [
        "core:default",
        "dialog:default",
        "tracing:allow-log"
    ]
}
